Exam2021/DataWindow.xaml

<Window
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Exam2021"
        xmlns:System = "clr-namespace:System;assembly=mscorlib" x:Class = "Exam2021.DataWindow"
        mc:Ignorable = "d"
        Title = "Окно управления" 
        Height = "465" Width = "600"
        ResizeMode = "NoResize"
        Loaded = "Window_Loaded" Closed = "Window_Closed">

    <Grid>
        <ListView x:Name = "Sheet" HorizontalAlignment = "Left" Height = "270" Margin = "0, 0, 0, 0" VerticalAlignment = "Top" 
        Width = "600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Номер:" Width = "100" DisplayMemberBinding = "{Binding Number}"/>
                    <GridViewColumn Header = "Имя сотрудника:" Width = "240" DisplayMemberBinding = "{Binding Name}"/>
                    <GridViewColumn Header = "Дата рождения:" Width = "150" DisplayMemberBinding = "{Binding BirthTime}"/>
                    <GridViewColumn Header = "Должность:" Width = "110" DisplayMemberBinding = "{Binding Work}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType = "{x:Type ListViewItem}">
                    <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text = "Добавление сотрудника:" HorizontalAlignment = "Left" Margin = "10, 290, 0, 0" TextWrapping = "Wrap" VerticalAlignment = "Top"
        FontSize = "16" FontFamily = "Georgia"/>

        <TextBox HorizontalAlignment = "Left" Height = "25" Margin = "10, 320, 0, 0" TextWrapping = "Wrap" Text = "(Номер)" VerticalAlignment = "Top" Width = "120"
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" FontFamily = "Georgia" FontSize = "14"
        Name = "NewEmploy_Number"/>

        <TextBox HorizontalAlignment = "Left" Height = "25" Margin = "10, 355, 0, 0" TextWrapping = "Wrap" Text = "(Имя)" VerticalAlignment = "Top" Width = "120"
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" FontFamily = "Georgia" FontSize = "14"
        Name = "NewEmploy_Name"/>

        <DatePicker HorizontalAlignment = "Left" Margin = "10, 390, 0, 0" VerticalAlignment = "Top" Name = "NewEmploy_Date"/>

        <ComboBox HorizontalAlignment = "Left" Margin = "145, 320, 0, 0" VerticalAlignment = "Top" Width = "90" Name = "NewEmploy_Place">
            <System:String>Работник</System:String>
            <System:String>CEO</System:String>
        </ComboBox>
        
        <Button Name = "AddNewEmployer" Content = "Добавить." HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" Margin = "150, 380, 0, 0"
        FontFamily = "Georgia" FontSize = "14" Click = "AddNewEmployer_Click"/>
                     
        <TextBlock Text = "Поиск и удаление сотрудника:" HorizontalAlignment = "Left" Margin = "273,291,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top"
        FontSize = "16" FontFamily = "Georgia"/>

        <TextBox Name = "SearchBox" HorizontalAlignment = "Left" Height = "25" TextWrapping = "Wrap" Text = "Имя (Поиск)/Номер (Удаление)" VerticalAlignment = "Top" Width = "225" 
        Margin = "275, 320, 0, 0" FontFamily = "Georgia" FontSize = "14" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"/>

        <Button Name = "SearchButton" Content = "Найти." HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" Margin = "275, 355, 0, 0"
        Click = "SearchButton_Click"/>

        <Button Name = "DeleteButton" Content = "Удалить." HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" Margin = "275, 385, 0, 0"
        Click = "DeleteButton_Click"/>

        <Button Name = "ExcelButton" Content = "Excel." HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" Margin = "500, 355, 0, 0"
        Click = "ExcelButton_Click"/>

        <Button Name = "WordButton" Content = "Word." HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" Margin = "500, 385, 0, 0"
        Click = "WordButton_Click"/>
    </Grid>
</Window>
