Exam2021/MainWindow.xaml

<Window x:Class = "Exam2021.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Exam2021"
        mc:Ignorable = "d"
        Title = "Вход"
        Height = "410" Width = "300"
        ResizeMode = "NoResize">

    <Window.Resources>
        <Style x:Key = "FocusVisual">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin = "2" SnapsToDevicePixels = "true" Stroke = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        StrokeThickness = "1" StrokeDashArray = "1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key = "Button.Static.Background" Color = "#FFDDDDDD"/>
        <SolidColorBrush x:Key = "Button.Static.Border" Color = "#FF707070"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Background" Color = "#FFBEE6FD"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Border" Color = "#FF3C7FB1"/>
        <SolidColorBrush x:Key = "Button.Pressed.Background" Color = "#FFC4E5F6"/>
        <SolidColorBrush x:Key = "Button.Pressed.Border" Color = "#FF2C628B"/>
        <SolidColorBrush x:Key = "Button.Disabled.Background" Color = "#FFF4F4F4"/>
        <SolidColorBrush x:Key = "Button.Disabled.Border" Color = "#FFADB2B5"/>
        <SolidColorBrush x:Key = "Button.Disabled.Foreground" Color = "#FF838383"/>

        <Style x:Key = "RoundedButtonStyle" TargetType = "{x:Type Button}">
            <Setter Property = "FocusVisualStyle" Value = "{StaticResource FocusVisual}"/>

            <Setter Property = "Background" Value = "{StaticResource Button.Static.Background}"/>

            <Setter Property = "BorderBrush" Value = "{StaticResource Button.Static.Border}"/>

            <Setter Property = "Foreground" Value = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

            <Setter Property = "BorderThickness" Value = "1"/>

            <Setter Property = "HorizontalContentAlignment" Value = "Center"/>

            <Setter Property = "VerticalContentAlignment" Value = "Center"/>

            <Setter Property = "Padding" Value = "1"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" 
                        Background = "{TemplateBinding Background}" SnapsToDevicePixels = "true" CornerRadius = "12">
                            <ContentPresenter x:Name = "contentPresenter" Focusable = "False" HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" 
                            Margin = "{TemplateBinding Padding}" RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsDefaulted" Value = "true">
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property = "IsMouseOver" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>

                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Pressed.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Pressed.Border}"/>
                            </Trigger>

                            <Trigger Property = "IsEnabled" Value = "false">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Disabled.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Disabled.Border}"/>
                                <Setter Property = "TextElement.Foreground" TargetName = "contentPresenter" Value = "{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment = "Center" Margin = "0, 30, 0, 0" TextWrapping = "Wrap" Text = "Вход в аккаунт" VerticalAlignment = "Top"
        FontFamily = "Georgia" FontSize = "18"/>

        <TextBlock HorizontalAlignment = "Center" Margin = "0, 95, 0, 0" TextWrapping = "Wrap" Text = "Имя пользователя:" VerticalAlignment = "Top"
        FontFamily = "Georgia" FontSize = "14"/>

        <TextBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 115, 0, 0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "120"
        FontFamily = "Georgia" FontSize = "14" Name = "UserNameBox" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"/>

        <TextBlock HorizontalAlignment = "Center" Margin = "0, 200, 0, 0" TextWrapping = "Wrap" Text = "Пароль:" VerticalAlignment = "Top"
        FontFamily = "Georgia" FontSize = "14"/>

        <PasswordBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 220, 0, 0" VerticalAlignment = "Top" Width = "120"
        FontFamily = "Georgia" FontSize = "14" Name = "UserPasswordBox" PasswordChanged = "UserPasswordBox_PasswordChanged"
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"/>

        <TextBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 220, 0, 0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "120"
        FontFamily = "Georgia" FontSize = "14" Visibility = "Hidden" Name = "UserPasswordBox_Hidden" HorizontalContentAlignment = "Center"
        TextChanged = "UserPasswordBox_Hidden_TextChanged" VerticalContentAlignment = "Center"/>

        <Button Name = "ShowPasswordButton" HorizontalAlignment = "Center" VerticalAlignment = "Top" Height = "25" Width = "25" Margin = "160, 220, 0, 0"
        Click = "ShowPasswordButton_Click" Style = "{DynamicResource RoundedButtonStyle}">
            <Image Source="Resources/Show.png"/>
        </Button>

        <Button Content = "Войти" HorizontalAlignment = "Center" Margin = "0, 310, 0, 0" VerticalAlignment = "Top" Width = "75"
        FontFamily = "Georgia" FontSize = "14" Click = "EnterInAccountButton_Click" Name = "EnterInAccountButton"/>

        <Button Content = "Регистрация" HorizontalAlignment = "Center" Margin = "0, 340, 0, 0" VerticalAlignment = "Top" Width = "90"
        FontFamily = "Georgia" FontSize = "14" Click = "RegisterNewAccountButton_Click" Name = "RegisterNewAccountButton"/>
    </Grid>
</Window>
