Exam2021/RegisterWindow.xaml

<Window x:Class = "Exam2021.RegisterWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Exam2021"
        mc:Ignorable = "d"
        Title = "Регистрация" 
        Height = "360" Width = "420"
        ResizeMode = "NoResize">
    
    <Window.Resources>
        <Style x:Key = "FocusVisual">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin = "2" SnapsToDevicePixels = "true" Stroke = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        StrokeThickness = "1" StrokeDashArray = "1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key = "Button.Static.Background" Color = "#FFDDDDDD"/>
        <SolidColorBrush x:Key = "Button.Static.Border" Color = "#FF707070"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Background" Color = "#FFBEE6FD"/>
        <SolidColorBrush x:Key = "Button.MouseOver.Border" Color = "#FF3C7FB1"/>
        <SolidColorBrush x:Key = "Button.Pressed.Background" Color = "#FFC4E5F6"/>
        <SolidColorBrush x:Key = "Button.Pressed.Border" Color = "#FF2C628B"/>
        <SolidColorBrush x:Key = "Button.Disabled.Background" Color = "#FFF4F4F4"/>
        <SolidColorBrush x:Key = "Button.Disabled.Border" Color = "#FFADB2B5"/>
        <SolidColorBrush x:Key = "Button.Disabled.Foreground" Color = "#FF838383"/>
        
        <Style x:Key = "RoundedStyle" TargetType = "{x:Type Button}">
            <Setter Property = "FocusVisualStyle" Value = "{StaticResource FocusVisual}"/>
            
            <Setter Property = "Background" Value = "{StaticResource Button.Static.Background}"/>
            
            <Setter Property = "BorderBrush" Value = "{StaticResource Button.Static.Border}"/>
            
            <Setter Property = "Foreground" Value = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            
            <Setter Property = "BorderThickness" Value = "1"/>
            
            <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
            
            <Setter Property = "VerticalContentAlignment" Value = "Center"/>
            
            <Setter Property = "Padding" Value = "1"/>
            
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" 
                        Background = "{TemplateBinding Background}" SnapsToDevicePixels = "true" CornerRadius = "12">
                            <ContentPresenter x:Name = "contentPresenter" Focusable = "False" HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" 
                            Margin = "{TemplateBinding Padding}" RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsDefaulted" Value = "true">
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsMouseOver" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Pressed.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            
                            <Trigger Property = "IsEnabled" Value = "false">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Disabled.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Disabled.Border}"/>
                                <Setter Property = "TextElement.Foreground" TargetName = "contentPresenter" Value = "{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment = "Center" Margin = "0, 30, 0, 0" TextWrapping = "Wrap" Text = "Регистрация" VerticalAlignment = "Top"
        FontSize = "18" FontFamily = "Georgia"/>

        <TextBlock HorizontalAlignment = "Center" Margin = "0, 115, 0, 0" TextWrapping = "Wrap" Text = "Имя пользователя" VerticalAlignment = "Top"
        FontFamily = "Georgia" FontSize = "14"/>

        <TextBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 135, 0, 0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "120"
        FontSize = "14" FontFamily = "Georgia" Name = "UserNameBox"/>

        <TextBlock HorizontalAlignment = "Center" Margin = "0, 190, 0, 0" TextWrapping = "Wrap" Text = "Пароль" VerticalAlignment = "Top"
        FontSize = "14" FontFamily = "Georgia"/>

        <PasswordBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 220, 0, 0" VerticalAlignment = "Top" Width = "120"
        PasswordChanged = "UserPasswordPasswordBox_PasswordChanged" Name = "UserPasswordPasswordBox"/>

        <TextBox HorizontalAlignment = "Center" Height = "25" Margin = "0, 220, 0, 0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "120"
        Visibility = "Hidden" TextChanged = "UserPasswordTextBox_TextChanged" Name = "UserPasswordTextBox"/>

        <Button HorizontalAlignment = "Center" Margin = "150, 220, 0, 0" VerticalAlignment = "Top" Width = "25" Height = "25"
        Click = "ShowPasswordButton_Click" Name = "ShowPasswordButton" Style = "{DynamicResource RoundedStyle}">
            <Image Source = "Resources/Show.png"/>
        </Button>

        <Button Content = "Создать аккаунт" HorizontalAlignment = "Center" Margin = "0, 270, 0, 0" VerticalAlignment = "Top" Width = "120"
        FontFamily = "Georgia" FontSize = "14" Click = "CreateAccountButton_Click" Name = "CreateAccountButton"/>
    </Grid>
</Window>
